# log

./: README.md  pom.xml
v4ward-operator-log/: README.md  pom.xml
v4ward-operator-log-demo/: pom.xml
v4ward-operator-log-demo/src/main/java/com/soc/v4ward/log/demo/: V4wardOperationLogDemoApplication.java
v4ward-operator-log-demo/src/main/java/com/soc/v4ward/log/demo/controller/: DemoController.java
v4ward-operator-log-demo/src/main/java/com/soc/v4ward/log/demo/entity/: Demo.java
v4ward-operator-log-demo/src/main/java/com/soc/v4ward/log/demo/mapper/: DemoMapper.java
v4ward-operator-log-demo/src/main/java/com/soc/v4ward/log/demo/service/: DemoService.java
v4ward-operator-log-demo/src/main/java/com/soc/v4ward/log/demo/service/impl/: DemoServiceImpl.java
v4ward-operator-log-demo/src/main/java/com/v4ward/operate/log/demo/: V4wardOperationLogDemoApplication.java
v4ward-operator-log-demo/src/main/java/com/v4ward/operate/log/demo/controller/: DemoController.java
v4ward-operator-log-demo/src/main/java/com/v4ward/operate/log/demo/entity/: Demo.java
v4ward-operator-log-demo/src/main/java/com/v4ward/operate/log/demo/mapper/: DemoMapper.java
v4ward-operator-log-demo/src/main/java/com/v4ward/operate/log/demo/service/: DemoService.java
v4ward-operator-log-demo/src/main/java/com/v4ward/operate/log/demo/service/impl/: DemoServiceImpl.java
v4ward-operator-log-demo/src/main/resources/: application.yml
v4ward-operator-log-demo/src/main/resources/mapper/: DemoMapper.xml
v4ward-operator-log/src/main/java/com/soc/v4ward/log/: DataName.java  EnableGameleyLog.java  EnableLogAspect.java  EnableOperateLog.java
v4ward-operator-log/src/main/java/com/soc/v4ward/log/Interceptor/: ModifyAspect.java
v4ward-operator-log/src/main/java/com/soc/v4ward/log/auto/: AutoLogConfiguration.java
v4ward-operator-log/src/main/java/com/soc/v4ward/log/dao/: OperatelogDao.java
v4ward-operator-log/src/main/java/com/soc/v4ward/log/dto/: OperateDataDTO.java  UpdateDTO.java
v4ward-operator-log/src/main/java/com/soc/v4ward/log/entity/: OperateLog.java  SysOperateLog.java
v4ward-operator-log/src/main/java/com/soc/v4ward/log/interceptor/: ModifyAspect.java
v4ward-operator-log/src/main/java/com/soc/v4ward/log/mapper/: SysOperateLogMapper.java
v4ward-operator-log/src/main/java/com/soc/v4ward/log/parser/: ContentParser.java  DefaultContentParse.java
v4ward-operator-log/src/main/java/com/soc/v4ward/log/service/: OperatelogService.java  SysOperateLogService.java
v4ward-operator-log/src/main/java/com/soc/v4ward/log/service/impl/: OperatelogServiceImpl.java  SysOperateLogServiceImpl.java
v4ward-operator-log/src/main/java/com/soc/v4ward/log/util/: BaseContextHandler.java  ClientUtil.java  CommonConstants.java  ModelName.java  ModifyAutoConfig.java  ModifyName.java  ReflectionUtils.java  SpringUtil.java  StringHelper.java
v4ward-operator-log/src/main/java/com/v4ward/operate/log/: DataName.java  EnableV4wardLog.java  IgnoreCompare.java  V4wardLog.java
v4ward-operator-log/src/main/java/com/v4ward/operate/log/auto/: AutoLogConfiguration.java
v4ward-operator-log/src/main/java/com/v4ward/operate/log/dto/: OperateDataDTO.java  UpdateDTO.java
v4ward-operator-log/src/main/java/com/v4ward/operate/log/entity/: SysOperateLog.java
v4ward-operator-log/src/main/java/com/v4ward/operate/log/interceptor/: ModifyAspect.java
v4ward-operator-log/src/main/java/com/v4ward/operate/log/mapper/: SysOperateLogMapper.java
v4ward-operator-log/src/main/java/com/v4ward/operate/log/parser/: ContentParser.java  DefaultContentParse.java
v4ward-operator-log/src/main/java/com/v4ward/operate/log/service/: SysOperateLogService.java
v4ward-operator-log/src/main/java/com/v4ward/operate/log/service/impl/: SysOperateLogServiceImpl.java
v4ward-operator-log/src/main/java/com/v4ward/operate/log/util/: BaseContextHandler.java  ClientUtil.java  CommonConstants.java  ModifyAutoConfig.java  ModifyName.java  ReflectionUtils.java  SpringUtil.java  StringHelper.java
v4ward-operator-log/src/main/resources/mapper/: OperatelogMapper.xml
